# Flask configuration
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1

# Database settings
DB_CONNECTION_STRING=sqlite:///instance/smartvoc.db

# API Keys
OPENAI_API_KEY=your_openai_api_key

# Azure OpenAI settings
AZURE_OPENAI_ENDPOINT=https://smartvoc.openai.azure.com/
AZURE_OPENAI_API_KEY=your_api_key
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=smartvoc-gpt-4 